{
  "ConnectionStrings": {
    "OrderConnection": "Data Source=order.db"
  },
  "CatalogServiceUrl": "http://localhost:63062/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
